#!/usr/bin/env python

PACKAGE = 'hi_slam'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("slam_module", str_t, 0, "The name of the plugin for the slam.", "laser_module")
scene_enum = gen.enum([gen.const("Dark",  int_t, 0, "A bright scene"),
                       gen.const("Indoor",    int_t, 1, "A dark scene"),
                       gen.const("Outdoor", int_t, 2, "A outdoor scene")],
                       "An enum to set size")

gen.add("scene", int_t, 0, "A scene parameter which is edited via an enum", 1, 0, 2, edit_method=scene_enum)

exit(gen.generate(PACKAGE, "hi_slam", "SoftwareBus"))
